# Docker Compose Configuration
COMPOSE_PROJECT_NAME=bookstack

# BookStack Configuration
APP_URL=http://localhost:6875
PUID=1000
PGID=1000

# Database Configuration
DB_HOST=bookstack_db
DB_PORT=3306
DB_DATABASE=bookstackapp
DB_USER=bookstack
DB_PASSWORD=yourpassword

# MySQL Root Password
MYSQL_ROOT_PASSWORD=yourpassword

# Timezone
TZ=Europe/London